/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:31:31 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/18 12:02:41 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int					ft_atoi(const char *str)
{
	size_t			i;
	unsigned long		res;
	int			sym;

	i = 0;
	res = 0;
	sym = 1;
	while (str[i] == ' ' || str[i] == '\t' || str[i] == '\n' ||
	str[i] == '\r' || str[i] == '\f' || str[i] == '\v') // ft_isspace(str[i]) -> i++ 
		i++;
	if (str[i] == '-' || str[i] == '+')
	{
		sym = ((str[i] == '-') ? -1 : 1);
		i++;
	}
	while (str[i] >= '0' && str[i] <= '9') // ft_isdigit(str[i])
	{
		res = 10 * res + (str[i++] - '0');
	}
	if (res > 9223372036854775807)
	{
		if (sym == 1)
			return (-1);
		return (0);
	}
	return (sym * res); // sym = "-"
}

// int main (void)
// {   
//    char *str = "65255.23brrt"; //Строка для преобразования
//    int num = 0;                //Переменная для записи результата
   
//    //Преобразование строки в число типа int
//    num = ft_atoi (str);
   
//    printf ("%d\n", num);
   
//    return 0; 
// } 

/*
** str – указатель на строку, которую необходимо преобразовать в число
*/

/*
Описание           
Функция atoi преобразует  символьную строку, адресный указатель которой находится в аргументе s, 
в число  типа  int;  данная  функция  распознает  в следующем порядке:
- необязательную строку табуляции и пробелов;
- необязательный знак;
- строку цифр.
*/

/* Функция atoi конвертирует строку, на которую указывает параметр str, в величину типа int. 
Строка должна содержать корректную запись целого числа, иначе возвращается 0. Число может завершаться 
любым символом, который не может входить в состав строкового представления целого числа. 
Сюда относятся пробелы, знаки пунктуации и другие знаки, не являющиеся цифрами */

//Функция atoi () преобразует начальную часть строки, на которую указывает str на int
//Функция atoi () не должна влиять на значение errno при ошибке

/*
Функция возвращает число - результат преобразование строки, если в начале строки содержится число. 
Если в начале строки стоит символ не являющейся цифрой, то функци возвращает ноль.
*/



// int main(void)
// {
//    int n;
//    char *str = "2147483660";
//    n = ft_atoi(str);
//    printf("строка = %s целое = %d\n", str, n);
//    return 0;
// }
