/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:31:41 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/18 11:53:28 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
// /*
//     s - Указывает на буфер, в который копируются нули
//     n - Количество нулей, которые нужно скопировать в буфер
// */
{
	size_t a;
	char *str;

	str = (char *)s;
	a = 0;
	while( a < n ) 
	{
		str[a] = '\0';
		a++;
	}
}
// Функция bzero () копирует n байтов, каждый со значением ноль, в строку s .

// Функция bzero устанавливает первые n байт области, начинающейся с s, в ноль (байты, содержащие '\0')

// Записать нули в байтовую строку (записывает пустые байты) 
// Функция bzero () записывает n нулевых байтов в строку s. Если n равно нулю, bzero () ничего не делает + void

// int main()
// {
//     char str[] = "vittoria";
//     ft_bzero(str, 2);
    
//     printf ("%s\n", &str[2]);
//     return (0);
// }