/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:32:16 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/16 15:36:06 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memchr(const void *s, int c, size_t n)
/*
    s - указатель на массив (блок памяти, в котором будет выполняться поиск символа)
    с - искомый символ ( передается в функцию как целое число типа int, 
функция интерпретирует это значение в символ и выполняет поиск)
    n – размер сравниваемой части массива(блока памяти) в байтах
*/

/* Функция memchr() просматривает массив, адресуемый параметром S, 
чтобы отыскать первое вхождение символа C в первых N символах.
Поиск продолжается до  тех пор, пока не будет найден указанный символ или 
не будут проверены все N байтов.
    Возвращаемое значение : функция возвращает указатель на расположение символа
С  в  S.  Если  символ C не будет обнаружен в первых N байтах S(массива), возвращается NULL */
{
	char   *ptr1; // создать строку с указателем 
	size_t  a; // переменная в качестве счетчика

	a = 0; // начало строки ptr1
	ptr1 = (char *)s; // s - char указатель, помещенный в ptr1(переменную)

	while (a < n)
	{
    	if (ptr1[a] == c)// пока ptr1[a] (==)!= c
            // Смотрим равна ли текущая позиция параметру С 
            // Если ptr1==c, то вернем указатель на позицию индекса, содежащую С
			return((char *)s + a); 
		a++;
        //Если а больше n и мы до сих пор не нашли c, то вернем NULL
    }
    return(NULL);
}
/*
int main()
{
    char str[] = "j'aIme l'italie";
    char *rez;
    rez = memchr(str,'i', 10); // поиск первого символа 'i' , 
    
    printf("%s\n", rez);
}
*/
