/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:32:23 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/18 18:54:04 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		nbr(int n)
{
	int i;

	i = 0;
	if (n < 0)
		i++;
	if (n == 0)
		return (1);
	while(n != 0)
	{
		n = n / 10;
		i++; 
	}
	return(i);
}

char	*ft_itoa(int n)
{
	char *res;
	int len;

	len = nbr(n); 
	res = malloc(sizeof(char) * (len + 1));
	if (res == NULL)
		return (NULL);
	if (n == -2147483648)
		return (ft_strdup("-2147483648"));//  Функция strdup дублирует строку, на которую указывает аргумент s1 и выделяет память
	if (n < 0)
	{
		res[0] = '-';
		n = -n;
	}
	res[len--] = '\0';
	while(n > 9)
	{
		res[len] = n % 10 + '0';
		n = n / 10;
		len--;
	}
	res[len] = n % 10 + '0';
	
	return (res); // + '0' - или 48 по таблице ascii
}

// Itoa создает строковое представление целого числа
// Функция itoa () всегда возвращает строку значения

/* Функция ft_itoa распределяет (с помощью malloc) и возвращает «свежую» строку, 
заканчивающуюся на \0, представляющую целое число n, заданное в качестве аргумента. 
Подерживаются отрицательные числа. Если распределение завершается неудачно, функция возвращает NULL */