/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:30:26 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/18 11:52:55 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memset(void *b, int c, size_t len)
/*
	b - Указатель на начало участка памяти ( на заполняемый массив )
	c - Значение для заполнения
	size_t - количество байт, которые будут заполнены ( в массиве )
*/

/* Функция memset заполняет первые len байт области памяти, на которую указывает аргумент b,
символом, код которого указывается аргументом c 
	Заполняет size байт памяти по указателю b значением c */

// заполнить байтовую строку определённым значением байта
// memset() заполняет первые len байтов той области памяти, на которую указывает b, постоянным байтом c. 
// Функция memset() возвращает указатель на область памяти b.
{
	char *ptr1;
	size_t a;

	a = 0;
	ptr1 = (char *)b;
	
	while (a < len)
	{
		*(ptr1 + a) = c;
		a++;
	}
	return (b); // можно (0) - почему ???
}
/*
int main()
{
	char ptr1[] = "viktorina"; // исходный массив
	memset(ptr1, 'v', 8); // заполняем 8 элеметов массива(ptr1) символом 'v' 
	
	printf ("%s\n", ptr1); // вывод ptr1 на консоль
	return 0;
}
*/