/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:32:13 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/17 17:45:53 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memcpy(void *dst, const void *src, size_t n)
/* 
dst - целевая область памяти, адрес буфера назначения
src - область памяти , откуда будет происходить копирование ( адрес источника )
size - количество байт для копирования 
*/

/* Функция memcpy копирует n байт из массива (области памяти) src в (область памяти) dst 
Если массивы перекрываются(пересекаются) (=), результат копирования будет не определен */

/* Возвращаемое значение: Функция возвращает указатель на массив, 
в который скопированы данные ( возвразает указатель на dst) */
{
	size_t  a; // счетчик
	unsigned char *d; // указатели на char
	unsigned char *s;

	// if (src == NULL || dst == NULL)
	// 	return (NULL);
	a = 0; // установить счетчик на 0
	d = (unsigned char *)dst;
	s = (unsigned char *)src;
	if ( n == 0 || dst == src )
		return (dst);
	while (a < n) // пока а меньше заданного n цикл продолжается
	{ //  src - dst >= n 
		d[a] = s[a]; // копируем область памяти src в dst, внутри индексная позиция а (справо налево)
		a++; // увеличиваем , пока а не станет => n
	}
	return (dst); // возвращаем dst 
}

/*
int main()
{
    char s[] = "acFbgIdaee"; //  // Массив источник данных ( откуда )
    char d[10]; // Массив приемник данных ( куда )
    
    memcpy (d, s, 8); //Копируем 6 байт из массива src в массив dst
    printf("dst: %s\n", d); // Вывод массива dst на консоль
    return 0;
}
*/


