/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tchariss <tchariss@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/09 11:32:10 by tchariss          #+#    #+#             */
/*   Updated: 2020/11/16 15:36:50 by tchariss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_memcmp(const void *s1, const void *s2, size_t n)
/* Функция memcmp побайтно сравнивает s1 и s2. Обе строки длинной n байт
Каждый байт массива определяется типом !unsigned char!
Сравнение продолжается, пока не будут проверено n байт или пока не встретятся отличающиеся байты */

/*
   *s1, *s2 – указатели на сравниваемые массивы
   n – размер сравниваемой части массива в байтах
*/

// Сравнивает size байты из областей памяти ptr1 и ptr2
// Если s1=s2, возвращает 0
// Возвращает 1 если встретились различающиеся байты и *s1 > *s2. иначе - 1 
{
	unsigned char *ptr1; // 2 переменные на указатели 
	unsigned char *ptr2;
	size_t a; // переменная , для отсчета позиции индекса ptr1 и ptr 2 + для сравнения с параметром n
// начать цикл
	a = 0;
	ptr1 = (unsigned char *)s1; // ptr1 = s1 ???
	ptr2 = (unsigned char *)s2;  // s2 - unsigned char указатель, помещенный в ptr2(переменную)
	while (a < n) // пока счетчик меньше n , продолжаем цикл
	{
		if (ptr1[a] != ptr2[a]) // если они не идентичны
			return (ptr1[a] - ptr2[a]); //только положительные
        // возвращаем разницу между 2-мя полож. char 
        // unsigned char = от 0 до 255
		a++;
	}
	return (0); // если a => n или если не нашли ни одного отличающегося байта -> вернем 0     
}// значит ptr1 и ptr2 -> обе строки одинаковы 
/*
int main()
{
unsigned char ptr1[] = "123459678"; // Исходные массивы
unsigned char ptr2[] = "12345678";

if (memcmp (ptr1, ptr2, 5) == 0) 
    printf ("%s\n", "Области памяти идентичные");
else
    printf ("%s\n", "Области памяти отличаются");
    return 0;
}
*/